# Metabase Database
POSTGRES_USER=metabase
POSTGRES_PASSWORD=password
POSTGRES_DB=metabase

# Metabase Configuration
MB_DB_TYPE=postgres
MB_DB_DBNAME=metabase
MB_DB_PORT=5432
MB_DB_USER=metabase
MB_DB_PASS=password
MB_DB_HOST=metabase-db

# ClickHouse Credentials
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=password

